─────────────────────────────────────────────────────────────

─██████████████─██████████████─██████████████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████░░██████─██░░██████████─██░░██████████─██████░░██████─
─────██░░██─────██░░██─────────██░░██─────────────██░░██─────
─────██░░██─────██░░██████████─██░░██████████─────██░░██─────
─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─────██░░██─────
─────██░░██─────██░░██████████─██████████░░██─────██░░██─────
─────██░░██─────██░░██████████─██████████░░██─────██░░██─────
─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─────██░░██─────
─────██████─────██████████████─██████████████─────██████─────
─────────────────────────────────────────────────────────────
123

куецуквапы
1
2
3ыфва

5
6
7
8
9
0
1
2


5

