─────────────────────────────────────────────────────────────

─██████████████─██████████████─██████████████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████░░██████─██░░██████████─██░░██████████─██████░░██████─
─────██░░██─────██░░██─────────██░░██─────────────██░░██─────
─────██░░██─────██░░██████████─██░░██████████─────██░░██─────
─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─────██░░██─────
─────██░░██─────██░░██████████─██████████░░██─────██░░██─────
─────██░░██─────██░░██████████─██████████░░██─────██░░██─────
─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─────██░░██─────
─────██████─────██████████████─██████████████─────██████─────
─────────────────────────────────────────────────────────────
123

куецуквапы
1
2
3
